#Google API keys

GOOGLE_CLIENT_ID=1096321273105-n7ni5v92rj2bf150687o2kc8eh2132qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EOvg4h9Ou1HGSPRvP4Zft-mm

#FACEBOOK API keys

FACEBOOK_APP_ID=234234867147267
FACEBOOK_APP_SECRET=91bd19d457403c60c3cdf972fd21a17f

#MEETUP API KEYS
MEETUP_APP_KEY=9sj7kp3fmsmdetf4967etnht7n
MEETUP_APP_SECRET=dciblkvigjaee6mc4vfc3jl6i3